<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gbhome"
    tools:context="sdu.comsci.orawon.bubbletea.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="158dp"
        android:layout_height="31dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/botton"
        android:onClick="clicklogin"
        android:text="เข้าสู่ระบบ"
        android:textColor="@android:color/white"
        android:textColorLink="@color/link"
        android:textSize="@dimen/h1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="158dp"
        android:layout_height="31dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/botton"
        android:onClick="clickwebsite"
        android:text="เข้าสู่ Website"
        android:textColor="@android:color/white"
        android:textColorLink="@color/link"
        android:textSize="@dimen/h1"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteY="464dp"
        app:layout_constraintHorizontal_bias="0.502"
        tools:layout_editor_absoluteX="115dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="200dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/logobubbleteaw"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp" />
</android.support.constraint.ConstraintLayout>
